<!DOCTYPE html>
<html lang="en">
<head>
    {include file='common/meta' /}
</head>
<body>
<div class="wrapper">
    <!-- BEGIN HEADER -->
    <header class="header" data-controller="header">
        <div class="header__main">
            <div class="container">
                <div class="header__main-holder">
                    <div class="header__toggler js-header-btn"><span class="line"></span></div>
                    <div class="header__menu js-header-menu">
                        <div class="header__menu-head">
                            <div class="header__social">
                                <div class="social">
                                    <a class="social__link" href="{$home_site}"><span>My blog</span></a>
                                    <a class="social__link" href="{$home_site}">
                                        <svg class="icon-svg icon-linkedin"><use xlink:href="{$home_site}"></use></svg>
                                    </a>
                                    <a class="social__link" href="{$home_site}">
                                        <svg class="icon-svg icon-facebook"><use xlink:href="{$home_site}"></use></svg>
                                    </a>
                                    <a class="social__link" href="{$home_site}">
                                        <svg class="icon-svg icon-twitter"><use xlink:href="{$home_site}"></use></svg>
                                    </a>
                                </div>
                            </div>
                            <div class="header__menu-about"><a class="btn header__menu-btn" href="{$home_site}">About</a></div>
                        </div>
                        <div class="header__menu-inner">
                            <ul class="header__menu-list">
                                {foreach $main_city as $mcCnt => $cityName}
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="{$home_site}{$cityName}">
                                        <span>{$cityName}</span>
                                        <div class="item__ico Cryptocurrency-Exchanges-icon-withe"></div>
                                    </a>
                                </li>
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                    <div class="header__main-left" style="font-size: 28px;">
                        <a class="header__logo" href="{$home_site}" style="text-decoration:none;">台灣實價登錄查詢</a>
                    </div>
                    <div class="header__main-right">
                        <div class="header__search">
                            <div class="search">
                                <form class="search__form js-search-holder" action="{$home_site}">
                                    <div class="search__form-icon">
                                        <svg class="icon-svg icon-search"><use xlink:href="{$home_site}"></use></svg>
                                    </div>
                                    <input class="search__form-input js-search-input" type="text" placeholder="Search for the address..." name="index-search-form" />
                                    <div class="search__form-btn js-search-btn">
                                        <i class="fa-solid fa-magnifying-glass" style="font-size: 24px;"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="header__social header__social--desktop">
                            <!--
                            <div class="social">
                                <a class="social__link" href="{$home_site}"><span>My blog</span></a>
                                <a class="social__link" href="{$home_site}">
                                    <svg class="icon-svg icon-linkedin"><use xlink:href="{$home_site}"></use></svg>
                                </a>
                                <a class="social__link" href="{$home_site}">
                                    <svg class="icon-svg icon-facebook"><use xlink:href="{$home_site}"></use></svg>
                                </a>
                                <a class="social__link" href="{$home_site}">
                                    <svg class="icon-svg icon-twitter"><use xlink:href="{$home_site}"></use></svg>
                                </a>
                            </div>
                            -->
                        </div>
                    </div>
                    <div id="search-results-block" data-block-results="" class="header__search-result js-search-result">
                        <div class="headline header__search-head">
                            <div class="header__search-icon">
                                <svg class="icon-svg icon-search"><use xlink:href="{$home_site}"></use></svg>
                            </div>
                            <div class="headline__title header__search-title">Top Results (<span class="value">0</span>)</div>
                        </div>
                        <div class="header__search-content">
                            <div class="header__search-row no-results" style="display: block;">There are no results</div>
                            <div class="thumbs header__search-row search-results-container" style="display: none;"></div>
                            <div id="results-pagination" class="pagination" style="display: none;">
                                <a href="javascript:void(0);" class="pagination__link pagination__arrow prev hidden">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14">
                                        <g>
                                            <g>
                                                <path
                                                        d="M6.89 14c-.286 0-.57-.118-.787-.355L-.001 6.982 6.103.319A1.05 1.05 0 0 1 7.672.313c.435.468.437 1.23.005 1.702l-4.55 4.967 4.55 4.967c.432.472.43 1.234-.005 1.701-.217.234-.5.35-.782.35z"
                                                ></path>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <ul class="pagination__list"></ul>
                                <a href="javascript:void(0);" class="pagination__link pagination__arrow next">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14">
                                        <g>
                                            <g>
                                                <path
                                                        d="M1.11 14c.286 0 .57-.118.787-.355l6.104-6.663L1.897.319A1.05 1.05 0 0 0 .328.313a1.276 1.276 0 0 0-.005 1.702l4.55 4.967-4.55 4.967a1.276 1.276 0 0 0 .005 1.701c.216.234.5.35.782.35z"
                                                ></path>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__info hidden"><div class="container"></div></div>
    </header>
    <!-- END HEADER -->